<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 align="center">hey this is h1 heading tag with text center</h1>
    <h2  style="background-color: pink;">hey this is h2 heading tag</h2>
    <div class="container1">
        <h1 id="demo">hey wrinting content using id demo</h1>
        <h1 id="demo1">hey wrinting content using id demo2</h1>
    </div>
    <div class="container2">
        <h2 class="demo2">hey writing content using class</h2>
        <h2 class="demo2">hey writing content using class</h2>
    </div>
    <div class="format">
        <b>Hey this is a bold tag</b><br>
        <strong>Hey this is strong tah</strong>
        <br>
        <big>hey this is big tag</big><br>
        <small>hey this is small tag</small><br>
        <i>hey this is  italic tag</i><br>
        <em>hey this is emphasis tah</em>
        <p>hey am  using subscript = c <sub>2</sub></p>
        <p>hey am  using superscript = 5 <sup>th</sup></p>
        <u>hey this is underlinde tag</u>
        <p>hey i am using delete tag : <del>delted item</del></p>
        <p>hey i am using strike tag : <strike>strike  item</strike></p>
        <p>hey i am using insert tag : <ins>inserted content</ins></p>
    </div>
    </div>
    <style>
        .container{
            background-color: silver;
            height: 100vh;
        }
        .container1{
            border: 3px solid;
            background-color: rgb(19, 97, 176);
            margin: 20px;
        }
        .container2{
            border: 2px solid;
            
        }
        .format{
            padding: 5px;
            background-color: rgb(171, 143, 143);
        }
        #demo{
            background-color: rgb(99, 146, 119);
        }
        #demo1{
            background-color: powderblue;
        }
        .demo2{
            background-color: rgb(165, 142, 125);
        }
    </style>
</body>
</html>